internal/infrastructure/api/grpc/auth.proto

syntax = "proto3";

package auth;

option go_package = "github.com/ParkieV/auth-service/internal/infrastructure/api/grpc;grpc";

import "google/protobuf/empty.proto";

service AuthService {
  rpc Register (RegisterRequest) returns (RegisterResponse);

  rpc Login    (LoginRequest)    returns (LoginResponse);

  rpc Refresh  (RefreshRequest)  returns (RefreshResponse);

  rpc Logout   (LogoutRequest)   returns (google.protobuf.Empty);

  rpc Verify   (VerifyRequest)   returns (VerifyResponse);
}

message RegisterRequest {
  string email    = 1;
  string password = 2;
}
message RegisterResponse {
  string user_id = 1;
}

message LoginRequest {
  string email    = 1;
  string password = 2;
}
message LoginResponse {
  string jwt           = 1;
  string refresh_token = 2;
}

message RefreshRequest {
  string refresh_token = 1;
}
message RefreshResponse {
  string jwt           = 1;
  string refresh_token = 2;
}

message LogoutRequest {
  string refresh_token = 1;
}

message VerifyRequest {
  string token = 1;
}
message VerifyResponse {
  string user_id = 1;
  bool   active  = 2;
}